<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.zyoung.CreateActivity">

    <include
        android:id="@+id/include"
        layout="@layout/inquiry_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_create_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/notosanskr_medium"
                android:lineHeight="27dp"
                android:text="@string/create_title"
                android:textColor="@color/black01_29cm"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_create_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="27dp"
                android:fontFamily="@font/notosanskr_regular"
                android:lineHeight="24dp"
                android:text="@string/create_description"
                android:textColor="@color/grey01_29cm"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_create_title" />

            <View
                android:id="@+id/view_create_divisor1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_create_description" />

            <TextView
                android:id="@+id/tv_create_purchaseinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/notosanskr_medium"
                android:lineHeight="27dp"
                android:text="@string/create_purchasetitle"
                android:textColor="@color/black02_29cm"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_create_divisor1" />

            <RadioGroup
                android:id="@+id/radiogroup1_create_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="63dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_create_purchaseinfo">

                <RadioButton
                    android:id="@+id/radiobutton_create_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/create_button_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/create_purchasedelivery"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/radiobutton_create_order"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/create_button_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/create_purchaseorder"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/radiobutton_create_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/create_button_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/create_purchasecancel"

                    android:textSize="11sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radiogroup2_create_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="63dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/radiogroup1_create_purchase">

                <RadioButton
                    android:id="@+id/radiobutton_create_return"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/create_button_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/create_purchasereturn"

                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/radiobutton_create_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/create_button_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/create_purchaseexchange"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/radiobutton_create_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/create_button_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/create_purchaserefund"
                    android:textSize="11sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radiogroup3_create_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="63dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/radiogroup2_create_purchase">

                <RadioButton
                    android:id="@+id/radiobutton_create_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/create_button_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/create_purchasegift"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/radiobutton_create_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/create_button_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/create_purchasedeposit"
                    android:textSize="11sp" />

            </RadioGroup>

            <View
                android:id="@+id/view_create_divisor2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="31dp"
                android:background="@color/line_grey_29cm"
                app:layout_constraintTop_toBottomOf="@id/radiogroup3_create_purchase" />

            <TextView
                android:id="@+id/tv_create_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/notosanskr_medium"
                android:lineHeight="27dp"
                android:text="@string/create_defaulttitle"
                android:textColor="@color/black02_29cm"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_create_divisor2" />

            <RadioGroup
                android:id="@+id/radiogroup1_create_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="43dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_create_default">

                <RadioButton
                    android:id="@+id/radiobutton_create_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/create_button_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/create_defaultuserinfo"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/radiobutton_create_userrule"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/create_button_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/create_defaultuserrule"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/radiobutton_create_purchaseinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/create_button_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/create_defaultpurchaseinfo"
                    android:textSize="11sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radiogroup2_create_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="13dp"

                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/radiogroup1_create_default">

                <RadioButton
                    android:id="@+id/radiobutton_create_item"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/create_button_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/create_defaultitem"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/radiobutton_create_chosen"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/create_button_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/create_defaultchosen"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/radiobutton_create_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/create_button_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/create_defaultcoupon"
                    android:textSize="11sp" />
            </RadioGroup>

            <View
                android:id="@+id/view_create_divisor3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="33dp"
                android:background="@color/line_grey_29cm"
                app:layout_constraintTop_toBottomOf="@id/radiogroup2_create_default" />

            <TextView
                android:id="@+id/tv_create_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/notosanskr_medium"
                android:lineHeight="27dp"
                android:text="@string/create_etctitle"
                android:textColor="@color/black02_29cm"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_create_divisor3" />

            <RadioGroup
                android:id="@+id/radiogroup_create_etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="43dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_create_etc">

                <RadioButton
                    android:id="@+id/radiobutton_create_system"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/create_button_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/create_etcsystem"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/radiobutton_create_etc"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/create_button_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/create_etcetc"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/radiobutton_create_document"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/create_button_background"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/create_etcdocument"
                    android:textSize="11sp" />
            </RadioGroup>

            <View
                android:id="@+id/view_create_divisor4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="29dp"
                android:background="@color/line_grey_29cm"
                app:layout_constraintTop_toBottomOf="@id/radiogroup_create_etc" />

            <!--            visibility gone으로 설정해주기 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_create_orderinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="25dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/view_create_divisor4">

                <TextView
                    android:id="@+id/tv_ordernumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_medium"
                    android:lineHeight="27dp"
                    android:text="@string/create_ordernumber"
                    android:textColor="@color/black02_29cm"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_create_ordernumber"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:focusable="false"
                    app:layout_constraintEnd_toStartOf="@id/button_create_ordernumber"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ordernumber"
                    tools:text="" />

                <Button
                    android:id="@+id/button_create_ordernumber"
                    android:layout_width="71dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="8dp"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="16dp"
                    android:text="@string/create_ordernumber"
                    android:textColor="@color/grey01_29cm"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_create_ordernumber"
                    app:layout_constraintTop_toBottomOf="@id/tv_ordernumber" />

                <TextView
                    android:id="@+id/tv_create_itemname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:lineHeight="27dp"
                    android:text="@string/create_itemname"
                    android:textColor="@color/black02_29cm"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_create_ordernumber" />

                <TextView
                    android:id="@+id/tv_create_orderdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:lineHeight="27dp"
                    android:text="@string/create_orderdate"
                    android:textColor="@color/black02_29cm"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_itemname" />

                <TextView
                    android:id="@+id/tv_create_purchasemethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:lineHeight="27dp"
                    android:text="@string/create_purchasemethod"
                    android:textColor="@color/black02_29cm"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_orderdate" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_create_divisor5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="21dp"
                android:background="@color/line_grey_29cm"
                app:layout_constraintTop_toBottomOf="@id/constraintlayout_create_orderinfo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_create_userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/view_create_divisor5">

                <TextView
                    android:id="@+id/tv_create_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_medium"
                    android:text="@string/create_name"
                    android:textColor="@color/black02_29cm"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_create_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="김주연"
                    android:textColor="@color/black02_29cm"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@id/tv_create_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_create_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:text="@string/create_id"
                    android:textColor="@color/black02_29cm"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_name" />

                <TextView
                    android:id="@+id/tv_create_userid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="tina1705@naver.com [YELLOW]"
                    android:textColor="@color/black02_29cm"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@id/tv_create_id"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_username" />

                <TextView
                    android:id="@+id/tv_create_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:text="@string/create_email"
                    android:textColor="@color/black02_29cm"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_id" />

                <TextView
                    android:id="@+id/tv_create_useremail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="tina1705@naver.com"
                    android:textColor="@color/black02_29cm"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@id/tv_create_id"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_userid" />

                <Button
                    android:id="@+id/button_create_changeemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:paddingStart="18dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="3dp"
                    android:text="@string/create_changeemail"
                    app:layout_constraintStart_toEndOf="@id/tv_create_email"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_useremail" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/et_create_asktitle"
                app:layout_constraintTop_toBottomOf="@id/constraintlayout_create_userinfo"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                app:layout_constraintTop_toBottomOf="@id/et_create_asktitle"
                android:id="@+id/et_create_askcontent"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="18dp"
                android:layout_height="129dp"/>

            <CheckBox
                android:id="@+id/checkbox_create_checkemail"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginStart="18dp"
                android:drawablePadding="9dp"
                android:layout_marginTop="16dp"
                android:button="@null"
                android:textColor="@color/black01_29cm"
                android:textSize="11sp"
                android:fontFamily="@font/notosanskr_regular"
                android:text="@string/create_getemail"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_icn_selectbox_off"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_create_askcontent"/>

            <View
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view_create_divisor6"
                app:layout_constraintTop_toBottomOf="@id/checkbox_create_checkemail"
                android:background="@color/line_grey_29cm"/>

            <ImageButton
                app:layout_constraintTop_toBottomOf="@id/view_create_divisor6"
                android:id="@+id/button_create_photo"
                android:layout_width="74dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="18dp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/ic_btn_photo"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/button_create_photo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_create_caution1"
                android:layout_width="wrap_content"
                android:lineHeight="19dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/grey02_29cm"
                android:fontFamily="@font/notosanskr_regular"
                android:layout_marginStart="19dp"
                android:text="@string/create_caution1"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/tv_create_caution1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_create_caution2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:lineHeight="19dp"
                android:textColor="@color/grey02_29cm"
                android:fontFamily="@font/notosanskr_regular"
                android:layout_marginStart="19dp"
                android:text="@string/create_caution2"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/tv_create_caution2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_create_caution3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:lineHeight="19dp"
                android:textColor="@color/grey02_29cm"
                android:fontFamily="@font/notosanskr_regular"
                android:layout_marginStart="19dp"
                android:text="@string/create_caution3"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/tv_create_caution3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_create_caution4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:lineHeight="19dp"
                android:textColor="@color/grey02_29cm"
                android:fontFamily="@font/notosanskr_regular"
                android:layout_marginStart="19dp"
                android:text="@string/create_caution4"/>

            <Button
                android:id="@+id/btn_create_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="19dp"
                android:background="@color/black02_29cm"
                android:textColor="@color/white_29cm"
                android:text="@string/create_registerbutton"
                android:textSize="15sp"
                android:fontFamily="@font/notosanskr_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_create_caution4"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
